//GET EMPLEADOS
use("db_campus_alquiler");
db.empleado.aggregate([
    {
        $lookup: {
            from: "registro_devolución",
            localField: "ID_Empleado",
            foreignField: "ID_Empleado",
            as: "registro_devolución",
        },
    },
    {
        $unwind: "$registro_devolución",
    },
    {
        $lookup: {
            from: "registro_entrega",
            localField: "ID_Empleado",
            foreignField: "ID_Empleado",
            as: "registro_entrega",
        },
    },
    {
        $unwind: "$registro_entrega",
    },
    {
        $group: {
            _id: "$ID_Empleado", // Corregir el nombre del campo para agrupar
            Nombre: { $first: "$Nombre" },
            Apellido: { $first: "$Apellido" },
            DNI: { $first: "$DNI" },
            Telefono: { $first: "$Telefono" },
            Cargo: { $first: "$Cargo" },
            registro_devolución: { $push: "$registro_devolución" }, // Utilizar $push para agrupar en un array
            registro_entrega: { $push: "$registro_entrega" }, // Utilizar $push para agrupar en un array
        },
    },
    {
        $project: {
            Nombre: "$Nombre",
            Apellido: "$Apellido",
            DNI: "$DNI",
            Telefono: "$Telefono",
            Cargo: "$Cargo",
            registro_devolución: "$registro_devolución",
            registro_entrega: "$registro_entrega",
        },
    },
    {
        $sort: {
            _id: 1,
            ID_Empleado: 1
        }
    }
]).toArray();

//GET Registro Devolución
use("db_campus_alquiler");
db.registro_devolución.find({});

//GET Registro_entrega
use("db_campus_alquiler");
db.registro_entrega.find({});

