use("db_campus_alquiler");
db.createCollection("alquiler",{
    capped : true,
    size : 650,
    max : 5,
    validator : {
        $jsonSchema : {
            bsonType: "object",
            required : [ 
                "ID_Alquiler",
                "ID_Cliente",
                "ID_Automovil",
                "Fecha_Inicio",
                "Fecha_Fin",
                "Teléfono",
                "Estado",
            ],
            properties: {
                ID_Alquiler : {
                    bsonType : "int",
                    description: "identificador del alquiler al que pertenece"
                },
                ID_Cliente : {
                    bsonType : "int",
                    description: "identificador del cliente al que pertenece"
                },
                ID_Automovil : {
                    bsonType : "int",
                    description: "identificador del auto al que pertenece"
                },
                Fecha_Inicio : {
                    bsonType : "date",
                    description: "fecha de inicio del alquiler"
                },
                Fecha_Fin : {
                    bsonType : "date",
                    description: "fecha de entrega del alquiler"
                },
                Teléfono : {
                    bsonType : "string",
                    description: "telefono xd"
                },
                Estado : {
                    bsonType : "string",
                    description: "estado actual del alquiler",
                },
            },
        },
    },
    validationAction : "error"
});
db.alquiler.insertMany([
    {
        "ID_Alquiler": 1,
        "ID_Cliente": 1,
        "ID_Automovil": 1,
        "Fecha_Inicio": ISODate("2023-08-15T00:00:00Z"),
        "Fecha_Fin": ISODate("2023-07-31T00:00:00Z"),
        "Teléfono": "3176537249",
        "Estado": "Activo"
    },
    {
        "ID_Alquiler": 2,
        "ID_Cliente": 2,
        "ID_Automovil": 2,
        "Fecha_Inicio": ISODate("2023-08-01T00:00:00Z"),
        "Fecha_Fin": ISODate("2023-08-15T00:00:00Z"),
        "Teléfono": "789654123",
        "Estado": "Disponible"
    },
    {
        "ID_Alquiler": 3,
        "ID_Cliente": 3,
        "ID_Automovil": 3,
        "Fecha_Inicio": ISODate("2023-09-01T00:00:00Z"),
        "Fecha_Fin": ISODate("2023-09-30T00:00:00Z"),
        "Teléfono": "321987654",
        "Estado": "Disponible"
    },
    {
        "ID_Alquiler": 4,
        "ID_Cliente": 4,
        "ID_Automovil": 4,
        "Fecha_Inicio": ISODate("2023-07-15T00:00:00Z"),
        "Fecha_Fin": ISODate("2023-07-25T00:00:00Z"),
        "Teléfono": "456789321",
        "Estado": "Innactivo"
    }
]);

use("db_campus_alquiler");
db.createCollection("automovil",{
    capped : true,
    size : 650,
    max : 5,
    validator : {
        $jsonSchema : {
            bsonType: "object",
            required : [ 
                "ID_Automovil", 
                "Marca", 
                "Modelo", 
                "Año", 
                "Tipo", 
                "Capacidad", 
                "Precio_Diario"
            ],
            properties: {
                ID_Automovil : {
                    bsonType: "int",
                    description: "Identificador del automovil",
                },
                Marca : {
                    bsonType: "string",
                    description: "nombre de la marca",
                },
                Modelo : {
                    bsonType: "string",
                    description: "modelo de la marca",
                },
                Año : {
                    bsonType: "int",
                    description: "año de automovil, solo se permite el ingreso del año como número, no como fecha",
                },
                Tipo : {
                    bsonType: "string",
                    description: "año de automovil",
                },
                Capacidad : {
                    bsonType: "int",
                    description: "capacidad de cupos en el auto",
                },
                Precio_Diario : {
                    bsonType: "int",
                    description: "precio del automovil",
                },
            }
        }
    },
    validationLevel : "strict",
    validationAction : "error"
});
db.automovil.insertMany([
    {
        "ID_Automovil": 1,
        "Marca": "Honda",
        "Modelo": "Civic",
        "Año": 2023,
        "Tipo": "carro",
        "Capacidad": 4,
        "Precio_Diario": 160000
    },
    {
        "ID_Automovil": 2,
        "Marca": "Honda",
        "Modelo": "Civic",
        "Año": 2023,
        "Tipo": "carro",
        "Capacidad": 4,
        "Precio_Diario": 160000
    },
    {
        "ID_Automovil": 3,
        "Marca": "Chevrolet",
        "Modelo": "Spark",
        "Año": 2023,
        "Tipo": "carro",
        "Capacidad": 4,
        "Precio_Diario": 140000
    },
    {
        "ID_Automovil": 4,
        "Marca": "Ford",
        "Modelo": "Focus",
        "Año": 2023,
        "Tipo": "carro",
        "Capacidad": 4,
        "Precio_Diario": 170000
    }
]);


//! VERIFICAR LA VALIDACIÓN
use("db_campus_alquiler");
db.createCollection("cliente",{
    capped : true,
    size : 910,
    max : 5,
    validator : {
        $jsonSchema : {
            bsonType: "object",
            required : [
                "ID_Cliente",
                "Nombre",
                "Apellido",
                "DNI",
                "Dirección",
                "Teléfono",
                "Email",
            ],
            properties: {
                ID_Cliente : {
                    bsonType: "int",
                    description: "Identificador del automovil",
                },
                Nombre : {
                    bsonType: "string",
                    description: "Identificador del automovil",
                },
                Apellido : {
                    bsonType: "string",
                    description: "Identificador del automovil",
                },
                DNI : {
                    bsonType: "int",
                    description: "Identificador del automovil",
                },
                Dirección : {
                    bsonType: "string",
                    description: "Identificador del automovil",
                },
                Teléfono : {
                    bsonType: "int",
                    description: "Identificador del automovil",
                },
                Email : {
                    bsonType: "string",
                    description: "Identificador del automovil",
                    pattern: "^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,}$",
                },
            }
        }
    },
    validationAction : "error"
});
db.cliente.insertMany([
    {
        "ID_Cliente": 1,
        "Nombre": "Juan",
        "Apellido": "Avila",
        "DNI": 317456987,
        "Dirección": "Calle 104E",
        "Teléfono": 3176537249,
        "Email": "juanavila8856@gmail.com"
    },
    {
        "ID_Cliente": 2,
        "Nombre": "María",
        "Apellido": "García",
        "DNI": 789012345,
        "Dirección": "Avenida Central, 456",
        "Teléfono": 987654321,
        "Email": "mariagarcia123@gmail.com"
    },
    {
        "ID_Cliente": 3,
        "Nombre": "Pedro",
        "Apellido": "López",
        "DNI": 678901234,
        "Dirección": "Plaza Mayor, 789",
        "Teléfono": 321654987,
        "Email": "pedrolopez789@gmail.com"
    },
    {
        "ID_Cliente": 4,
        "Nombre": "Laura",
        "Apellido": "Martínez",
        "DNI": 345678901,
        "Dirección": "Calle Secundaria, 111",
        "Teléfono": 147258369,
        "Email": "lauramartinez456@gmail.com"
    }
]);










use("db_campus_alquiler");
db.createCollection("empleado");
db.empleado.insertMany([
    {
        "ID_Empleado": 1,
        "Nombre": "Juan",
        "Apellido": "Pérez",
        "DNI": "12345678A",
        "Dirección": "Calle Principal, 123",
        "Telefono": "987654321",
        "Cargo": "Gerente"
    },
    {
        "ID_Empleado": 2,
        "Nombre": "María",
        "Apellido": "González",
        "DNI": "87654321B",
        "Dirección": "Avenida Central, 456",
        "Telefono": "654321987",
        "Cargo": "Supervisor"
    },
    {
        "ID_Empleado": 3,
        "Nombre": "Pedro",
        "Apellido": "Ramírez",
        "DNI": "56789012C",
        "Dirección": "Plaza Mayor, 789",
        "Telefono": "789456123",
        "Cargo": "Asistente"
    },
    {
        "ID_Empleado": 4,
        "Nombre": "Laura",
        "Apellido": "López",
        "DNI": "90123456D",
        "Dirección": "Calle Secundaria, 111",
        "Telefono": "111222333",
        "Cargo": "Recepcionista"
    },
    {
        "ID_Empleado": 5,
        "Nombre": "Carlos",
        "Apellido": "García",
        "DNI": "65432109E",
        "Dirección": "Avenida Principal, 987",
        "Telefono": "444555666",
        "Cargo": "Operador"
    }
]);

use("db_campus_alquiler");
db.createCollection("registro_devolución");
db.registro_devolución.insertMany([
    {
        "ID_Registro": 1,
        "ID_Alquiler": 123,
        "ID_Empleado": 1,
        "Fecha_Devolución": 20230731,
        "Combustible_Devolución": 50.25,
        "Kilometraje_Devuelto": 1200.75,
        "Monto_Adicional": 50
    },
    {
        "ID_Registro": 2,
        "ID_Alquiler": 456,
        "ID_Empleado": 2,
        "Fecha_Devolución": 20230730,
        "Combustible_Devolución": 40.5,
        "Kilometraje_Devuelto": 1050.25,
        "Monto_Adicional": 30
    },
    {
        "ID_Registro": 3,
        "ID_Alquiler": 789,
        "ID_Empleado": 3,
        "Fecha_Devolución": 20230729,
        "Combustible_Devolución": 60.75,
        "Kilometraje_Devuelto": 1500,
        "Monto_Adicional": 20
    },
    {
        "ID_Registro": 4,
        "ID_Alquiler": 101112,
        "ID_Empleado": 4,
        "Fecha_Devolución": 20230728,
        "Combustible_Devolución": 45,
        "Kilometraje_Devuelto": 1350.5,
        "Monto_Adicional": 40
    },
    {
        "ID_Registro": 5,
        "ID_Alquiler": 131415,
        "ID_Empleado": 5,
        "Fecha_Devolución": 20230727,
        "Combustible_Devolución": 55.5,
        "Kilometraje_Devuelto": 1400.75,
        "Monto_Adicional": 25
    }
]);

use("db_campus_alquiler");
db.createCollection("registro_entrega");
db.registro_entrega.insertMany([
    {
        "ID_Registro": 1,
        "ID_Alquiler": 1,
        "ID_Empleado": 1,
        "Fecha_Entregado": 20230731,
        "Combustible_Entregado": 50.25,
        "Kilometraje_Entregado": 1200.75
    },
    {
        "ID_Registro": 2,
        "ID_Alquiler": 2,
        "ID_Empleado": 2,
        "Fecha_Entregado": 20230730,
        "Combustible_Entregado": 40.5,
        "Kilometraje_Entregado": 1050.25
    },
    {
        "ID_Registro": 3,
        "ID_Alquiler": 3,
        "ID_Empleado": 3,
        "Fecha_Entregado": 20230729,
        "Combustible_Entregado": 60.75,
        "Kilometraje_Entregado": 1500
    },
    {
        "ID_Registro": 4,
        "ID_Alquiler": 4,
        "ID_Empleado": 4,
        "Fecha_Entregado": 20230728,
        "Combustible_Entregado": 45,
        "Kilometraje_Entregado": 1350.5
    }
]);

use("reserva");
db.createCollection("automovil");
db.reserva.insertMany([
    {
        "ID_Reserva": 1,
        "ID_Cliente": 1,
        "ID_Automovil": 1,
        "Fecha_Reserva": 20230601,
        "Fecha_Inicio": 20230701,
        "Fecha_Fin": 20230731,
        "Estado": "Con deudas"
    },
    {
        "ID_Reserva": 2,
        "ID_Cliente": 2,
        "ID_Automovil": 2,
        "Fecha_Reserva": 20230515,
        "Fecha_Inicio": 20230801,
        "Fecha_Fin": 20230815,
        "Estado": "Disponible"
    },
    {
        "ID_Reserva": 3,
        "ID_Cliente": 3,
        "ID_Automovil": 3,
        "Fecha_Reserva": 20230720,
        "Fecha_Inicio": 20230901,
        "Fecha_Fin": 20230930,
        "Estado": "Disponible"
    },
    {
        "ID_Reserva": 4,
        "ID_Cliente": 4,
        "ID_Automovil": 4,
        "Fecha_Reserva": 20230625,
        "Fecha_Inicio": 20230715,
        "Fecha_Fin": 20230725,
        "Estado": "Con deudas"
    }
]);

use("db_campus_alquiler");
db.createCollection("sucursal");
db.sucursal.insertMany([
    {
        "ID_Sucursal": 1,
        "Nombre": "Sucursal_1",
        "Dirección": "Calle 104E",
        "Teléfono": "137564813"
    },
    {
        "ID_Sucursal": 2,
        "Nombre": "Sucursal_2",
        "Dirección": "Avenida Central, 456",
        "Teléfono": "987654321"
    },
    {
        "ID_Sucursal": 3,
        "Nombre": "Sucursal_3",
        "Dirección": "Plaza Mayor, 789",
        "Teléfono": "321654987"
    },
    {
        "ID_Sucursal": 4,
        "Nombre": "Sucursal_4",
        "Dirección": "Calle Secundaria, 111",
        "Teléfono": "147258369"
    }
]);

use("db_campus_alquiler");
db.createCollection("sucursal_automovil");
db.sucursal_automovil.insertMany([
    {
        "ID_Sucursal": 1,
        "ID_Automovil": 1,
        "Cantidad_Disponible": 777
    },
    {
        "ID_Sucursal": 2,
        "ID_Automovil": 2,
        "Cantidad_Disponible": 500
    },
    {
        "ID_Sucursal": 3,
        "ID_Automovil": 3,
        "Cantidad_Disponible": 300
    },
    {
        "ID_Sucursal": 4,
        "ID_Automovil": 4,
        "Cantidad_Disponible": 100
    }
]);